<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="shortcut icon" href="img/omok.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/join.css">
    <link rel="stylesheet" href="css/skyblueBtn.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
</head>

<body>
    <div id="app">
        <div id="container">
            <div class="layout">
                <form name="fr" id="fr" action="save" enctype="multipart/form-data" method="post">
                <p id="back"><img src="img/arrowBtn.jpg"></p>
                <div class="blank"></div>
                    <input id='profile' name="file" type='file' accept="image/*">
                    <label for='profile'>Profile Img Select</label>
                    <input type="email" placeholder="Email" id="email" name="email" th:value="${googleEmail}">
                    <button type="button" id="emailCheck">EmailCheck</button>
                    <div id="checkMsg"></div>
                    <input type="text" id="nickName" name="nickName" placeholder="NickName" th:value="${googleNickName}">
                    <button type="button" id="nickNameCheck">NickNameCheck</button>
                    <div id="checkMsg2"></div>
                    <input class="pw" id="pw" name="pw" type="password" placeholder="PassWord">
                    <button type="submit" name="submit" id="check">SignUp</button>
                </form>
            </div>	
        </div>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/join.js"></script>
</body>

</html>