<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="shortcut icon" href="img/omok.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/lobby.css">
	<link rel="stylesheet" href="css/skyblueBtn.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lobby</title>
</head>

<body>
	<div id="app">
		<div id="container">
			<div class="column_1">
				<button name="rules">Rules</button>
				<button name="main">Main</button>
				<button name="notice">Notice</button>
				<input type="text" id="roomword" name="roomword" placeholder="Search"> <img src="img/dotbogi.png"
					id="btn_search">
				<button id="create">Create</button>
			</div>
			<div class="column_2" id="results">
				<input type="text" id="sender" th:value="${nick}">
				<th:block th:each="gameRoomList : ${gameRoomList}">
					<img src="img/omok.ico">
					<div class="gameRoom">
						<p class="gameRoomNumber" th:text="${gameRoomList.roomNumber}"></p>
						<img th:if="${gameRoomList.roomPW!=null}" src="img/lock.png">
						<img th:unless="${gameRoomList.roomPW!=null}" src="img/nonlock.png">
						<p th:text="${gameRoomList.roomName}"></p>
						<p th:if="${gameRoomList.guest=='AI'}">omok AI</p>
						<p th:unless="${gameRoomList.guest=='AI'}">omok</p>
						<p th:if="${gameRoomList.guest==null}" class="gameRoomGuestOrNot">인원수
							1/2</p>
						<p th:unless="${gameRoomList.guest==null}" class="gameRoomGuestOrNot">인원수 2/2</p>
					</div>
				</th:block>
			</div>
			<div class="column_3">
				<div class="chat">
					<div class="window" id="messages"></div>
					<input type="text" placeholder="Chat" id="messageinput">
					<button type="button" id="send">Send</button>
				</div>
				<div class="connector">
					<h1>Connector</h1>
					<p>nickName</p>
				</div>
			</div>
		</div>
		<div class="createRoom">
			<div id="cancelBtn">
				<p>
					<img src="img/arrowBtn.jpg">
				</p>
			</div>
			<form action="create" id="createForm">
				<input id="title" name="title" placeholder="title">
				<p class="default">PasswordCheck</p>
				<input id="lockCheck" name="lockCheck" type="checkbox"> <input id="password" name="password"
					type="password" placeholder="password">
				<p class="default">vs AI</p>
				<input id="modeSelect" name="modeSelect" type="checkbox">
				<p class="default">WhiteStone</p>
				<input id="selectTurn" name="selectTurn" type="checkbox"> <input id="sessionEmail" name="sessionEmail"
					th:value="${session.member.email}" hidden="hidden">
				<button id="createRoomBtn" type="button">Create</button>
			</form>
		</div>
		<div class="rules">
			<div id="prevBtn">
				<p></p>
				<p>
					<img src="img/arrowBtn.jpg">
				</p>
			</div>
			<div class="left">
				<button>Rules</button>
				<button>Way</button>
				<button>Etc</button>
			</div>
			<div class="right">
				<div class="rule">
					<div class="title">Omok Rule</div>
					<p>&#9898; 일반룰</p>
					<p>＊오목 게임의 가장 일반적으로 통용되는 규칙으로써, 19*19 바둑판 규격이나, 15*15 오목판 규격 모두 사용합니다.</p>
					<p>＊흑, 백 모두 3*3을 금수로 처리합니다.</p>
					<p>＊4*4는 흑,백 모두 둘 수 있습니다.</p>
					<p>＊장목(6목이상) 흑,백 모두 둘수는 있되, 승패에 영향은 없음</p>
					<p>&#9899; 렌주룰</p>
					<p>＊15*15 오목 규격판에서 대국을 함.</p>
					<p>＊흑은 일반룰과 달리 금수라 하여 두지 못하는 형태가 있습니다.</p>
					<p>＊흑은 3*3, 4*4 장목(6목이상)은 금수로 두지 못합니다.</p>
					<p>＊백은 5목을 만드는데 금수 규정이 없이 자유롭게 둘 수 있습니다.</p>
				</div>
				<div class="way">
					<div class="title">Game Rule</div>
					<p>A. 三參 (3,3)금수 : 돌을 놓았을 때, 3 또는 틈3이 동시에 2개가 만들어지는 것</p>
					<img src="img/ban_1.gif">
					<p>B. 四四 (4,4) 금수 : 돌을 놓았을 때, 4또는 틈4를 동시에 2개가 만들어지는 것</p>
					<img src="img/ban_2.gif">
					<p>C. 장목(6목이상) 금수 : 돌을 놓았을 때, 돌이 6개 이상 연속적인 형태가 만들어지는 것</p>
					<img src="img/ban_3.gif">
					<p>D. 十禁(3,3,4) 금수 : 3-3금수 형태에 4 또는 틈4를 포함하고 잇는 것</p>
					<img src="img/ban_4.gif">
					<p>E. 十一禁(3,4,4) 금수 : 4-4금수 형태에 3 또는 틈3을 포함 하고 있는 것</p>
					<img src="img/ban_5.gif">
				</div>
				<div class="etc">
					<div class="title">Etc</div>
					<img src="img/player.png">
					<p>이 라이언은 오목둘줄 모릅니다.</p>
				</div>
			</div>
		</div>
		<div id="BG"></div>
	</div>
	<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/lobby.js"></script>
</body>

</html>