<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="shortcut icon" href="img/omok.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/skyblueBtn.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main</title>
</head>

<body>
	<div id="app">
		<div id="container">
			<div class="left">
				<div th:unless="${not #strings.isEmpty(session.member)}" class="leftSlot_1">
					<form id="fr" name="fr">
						<input type="email" name="email" placeholder="Email">
						<input type="password" name="pw" placeholder="PassWord">
						<button type="submit" formaction="/login" formmethod="post" class="signIn">Login</button>
						<button type="button" id="googleLoginBtn" class="googleLogin">
						<img alt="" src="img/google-logo.png" id="googleLogo">
						<span id="googleLogin">google login</span>
						</button>
						<button type="button" class="signUp">SignUp</button>
					</form>
				</div>
				<div th:if="${not #strings.isEmpty(session.member)}" class="leftSlot_2">
					<img src="getByteImage">
					<form action="/updateForm">
						<button class="myPage">MYPage</button>
					</form>
					<form action="/join">
						<button class="signUp">SignUp</button>
					</form>
					<form action="/logout">
						<button class="logOut">Logout</button>
					</form>
					<form action="/lobby">
						<button class="startBtn">Lobby</button>
					</form>
				</div>
			</div>
			<div class="right">
				<div class="banner">
					<img src="img/ai.png">
				</div> 
			</div>

		</div>
	</div>
	<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>