<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="shortcut icon" href="img/omok.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/myPage.css">
    <link rel="stylesheet" href="css/skyblueBtn.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
</head>

<body>
<form>
    <div id="app">
        <div id="container">
            <div class="left">
            <div id="cancelBtn">
            	<button type="submit" id="back" formaction="/"></button>
            	<label for='back'><img src="img/arrowBtn.jpg"></label>
            </div>
                <img src="getByteImage">
                <input type="text" name="nickName" id="nickName" th:value="${session.member.nickName}">
                <input id='profile' name="file" type='file' accept='image/jpg,image/png,image/jpeg,image/gif'>
                <label for='profile'>SelectFile</label><br><br>
                <button type="submit" id="imgBtn" formaction="imgUpdate" formenctype="multipart/form-data"
                formmethod="post">Image Update</button>
            </div>
            <div class="right">
                <h1>MyPage</h1>
                <p>Email</p>
                <input type="text" name="email" id="email" th:value="${session.member.email}" disabled>
                <p>Password</p>
                <input type="text" name="pw" id="pw" th:value="${session.member.pw}">
                <p>AccountDate</p>
                <input id="accountDate" th:value="${session.member.accountDate}" disabled>
                <p>Rating</p>
                <input id="rating" th:value="${session.member.rating}" disabled>
                <p>Win</p>
                <input id="win" th:value="${session.member.win}" disabled>
                <p>Lose</p>
                <input id="lose" th:value="${session.member.lose}" disabled>
                <button type="submit" formaction="update" formmethod="post">Update</button>
                <button type="reset">Reset</button>
                <button type="submit" id="delete" formaction="delete" formmethod="post">MemberDrop</button>   
            </div>
            
        </div>
    </div>
    </form>
</body>

</html>