<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="shortcut icon" href="img/omok.ico" type="image/x-icon">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/noticeList.css">
<link rel="stylesheet" href="css/skyblueBtn.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NoticeList</title>
</head>

<body>
   <div id="app">
      <div id="container">
         <div class="lists">
            <div id="cancelBtn">
               <p>
                  <img src="img/arrowBtn.jpg">
               </p>
            </div>
            <h1>NoticeList</h1>
            <table class="noticeList">
               <tr>
                  <th>제목</th>
                  <th>날짜</th>
               </tr>
                  <tr class="list" th:each="noticeList : ${noticeList}">
                  	 <td id = "invisible" th:text="${noticeList.noticeNumber}"></td>
                     <td th:text="${noticeList.title}"></td>
                     <td th:text="${#dates.format(noticeList.writeDate, 'yy/MM/dd/HH:mm')}"></td>
                  </tr>
            </table>
         </div>
         <button class="createNotice" id="create" th:if="${nickName =='ADMIN'}">Create</button>
         <button class="createNotice" id="fakeButton" th:unless="${nickName == 'ADMIN'}"></button>
      </div>
      <div id="notice">
         <div class="frame">
            <form>
               <div class="title" id="title">
                  <textarea id="titleArea" name="title" cols="1" rows="1" maxlength="40"></textarea>
                  <p>
                     <img src="img/arrowBtn.jpg">
                  </p>
               </div>
               
               <input type="hidden" id="noticeNum" name="noticeNum">
               
               <div class="contents" id="contents">
                  <textarea id="contentsArea" name="contents" cols="30" rows="10"></textarea>
               </div>
               
               <div class="modify" id="modify" th:if="${nickName =='ADMIN'}">
                  <button class="complete" id="insert" type="submit" formaction="insertNotice" >Insert</button>
                  <button class="update" id="update" type="submit" formaction="updateNotice" >update</button>
                  <button class="drop" id="delete" type="submit" formaction="deleteNotice" >Delete</button>
               </div>
            </form>
         </div>
      </div>
   </div>
   <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="js/noticeList.js"></script>
</body>

</html>