<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="shortcut icon" href="img/omok.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/omok.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오목AI</title>
</head>

<body>
    <input id="roomNumber" class="invisible" th:value="${roomNumber}">
    <input id="hostStone" class="invisible" th:value="${hostStone}">
    <div id="app">
        <div id="container">
            <!--게임페이지-->
            <div class="layoutL">
                <div id="cancelBtn">
                    <p><img src="img/arrowBtn.jpg"></p>
                </div>
                <div class="board" style="border: 2px solid;">
                    <th:block th:each="y : ${#numbers.sequence(0,14)}">
                        <th:block th:each="x : ${#numbers.sequence(0,14)}">
                            <img th:if='${x}==0 and ${y}==0' src='../img/y0x0.png' class='inner'>
                            <img th:if='1<=${x} and ${x}<=13 and ${y}==0' src='../img/y0.png' class='inner'>
                            <img th:if='${x}==14 and ${y}==0' src='../img/y0x14.png' class='inner'>
                            <img th:if='1<=${y} and ${y}<=13 and ${x}==0' src='../img/x0.png' class='inner'>
                            <img th:if='1<=${y} and ${y}<=13 and ${x}==14' src='../img/x14.png' class='inner'>
                            <img th:if='${x}==0 and ${y}==14' src='../img/y14x0.png' class='inner'>
                            <img th:if='1<=${x} and ${x}<=13 and ${y}==14' src='../img/y14.png'
                                class='inner innerShadow'>
                            <img th:if='${x}==14 and ${y}==14' src='../img/y14x14.png' class='inner'>
                            <img th:if='(${y}==3 and ${x} ==3) or (${y}==3 and ${x} ==11) or (${y}==7 and ${x} ==7) 
             or (${y}==11 and ${x} ==3) or (${y}==11 and ${x} ==11)' src='../img/5배수.png' class='inner'>
                            <img th:unless='(${y}==3 and ${x} ==3) or (${y}==3 and ${x} ==11) or (${y}==7 and ${x} ==7) 
             or (${y}==11 and ${x} ==3) or (${y}==11 and ${x} ==11) or ${x}==0 or ${y}==0 or ${x}==14 or ${y}==14'
                                src='../img/십자가.png' class='inner'>
                        </th:block>
                        <br>
                    </th:block>
                </div>
            </div>
            <!--플레이어 정보창-->
            <div class="layoutR">
                <div class="player">
                    <th:block>
                        <div class="chatWindow">
                            <input type="text" value="Player" disabled>
                        </div>
                        <div class="img">
                            <img id="imagePreview" th:src="getByteImage">
                        </div>
                        <div class="name">
                            <div id="nick" th:text="${member.nickName}"></div>
                            <div id="email" th:text="${member.email}"></div>
                        </div>
                        <input class="inputChat" placeholder="Chat input">
                        <div class="record" th:text="|${member.win} wins, ${member.lose} losses|"></div>
                    </th:block>
                </div>
                <div class="player">
                    <div class="chatWindow">
                        <input type="text" value="AI opponent" disabled>
                    </div>
                    <div class="img">
                        <img src="../img/AIImg.png">
                    </div>
                    <div class="name">
                        <div id="nick">Omok bot</div>
                        <div id="email">Beginner mode</div>
                    </div>
                    <input class="inputChat" disabled="disabled">
                    <div class="record">No display</div>
                </div>
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/omokAi.js"></script>
</body>

</html>