#container {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.layout {
	width: 35%;
	height: 70%;
	background: skyblue;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

#back {
    width: 7%;
	height: 8%;
	font-size: 1.5rem;
	cursor: pointer;
}

#back > img {
	width: 90%;
	height: 100%;
}

.blank {
	width: 92%;
	height: 8%;
}

form {
	width: 80%;
	height: 70%;
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center;
}

#profile {
    width: 30%;
    height: 20%;
    display: none;
}

#profile+label {
    width: 50%;
    height: 7.5%;
	background: white;
    color: skyblue;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: bold;
	text-align: center;
	padding-top: 5px;
}

#profile:focus+label,
#profile+label:hover {
    cursor: pointer;
	transition: 1.5s linear all;
	background: #DDDDFF;
	color: black;
	border: 1px solid black;
}

#profile+label:active {
	border: 1px solid gray;
}

form > input {
	width: 55%;
	height: 50px;
	padding: 0 0 0 10px;
}

form > button {
	width: 25%;
	height: 50px;
	padding: 10px;
	margin-left: 5%;
}

#checkMsg{
	position: absolute;
	margin-top: 2.75%;
}

#checkMsg2 {
	position: absolute;
	margin-top: 13%
}