#container {
    width: 70%;
    height: 90%;
    flex-wrap: wrap;
    background: skyblue;
    position: absolute;
}

/* Header Point */ 

.column_1 {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-end;
    border-bottom : 1px solid gray;
}

.column_1 > input {
    width: 200px;
    height: 50px;
    font-size: 1rem;
    padding: 10px;
    margin: auto 0 auto 0 ;
}

.column_1 > img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid gray;
    border-left: none;
    margin: auto 0 auto 0 ;
    padding: 6px;
}

.column_1 > button:nth-child(3) {
    margin-right: 45%;
}

.column_1 > button {
    width: 100px;
    height: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin: auto 20px auto 20px ;
}

/* GameRoom Point */

.column_2 {
    width: 100%;
    height: 35%;
    display: flex;
    float: left;
    flex-wrap: wrap;
    overflow-x: auto;
    white-space : nowrap;
}

.column_2 > .gameRoom {
    width: 30%;
    height: 100%;
    border: 1px solid gray;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}

.column_2 > img {
    width: 20%;
    height: 100%;
    border: 1px solid gray;
    cursor: pointer;
}

.gameRoom > p {
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}

.gameRoom > p:nth-child(1),
.gameRoom > p:nth-child(4) {
    width: 50%;
}

.gameRoom > img {
    width: 20%;
    height: 30%;
    margin-left: 25%;
    padding: 15px;
}

.gameRoom > p:nth-child(3) { width: 100%; }
.gameRoom > p:nth-child(5) {
    width: 50%;
    text-align: right;
}

/* Chating Point*/

.column_3 {
    width: 100%;
    height: 50%;
    display: flex;
}

.column_3 > .chat{
    width: 70%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.chat > .window {
    width: 100%;
    height: 85%;
    border-top: 1px solid gray;
    padding: 10px;
    font-size: 1.1rem;
    overflow:auto;
}

.chat > input {
    width: 80%;
    height: 15%;
    padding: 10px;
    font-size: 1.1rem;
    border: 1px solid gray;
}

.chat > button {
    width: 20%;
    height: 15%;
    font-size: 1.2rem;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}


/* Connector Point */

.column_3 > .connector  {
    width: 30%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    align-content: flex-start;
    overflow: auto;
}

.connector > h1 {
    width: 100%;
    height: 12%;
    text-align: center;
    padding: 7.5px;
}

.connector > p {
    width: 80%;
    height: 8.5%;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid gray;
}

.connector > p:nth-child(1n){
    margin-left: 10%;
}

.connector > p:nth-child(2){
    border-top: 1px solid gray;
    font-weight: bold;
    background: rgb(75, 200, 250);
}

/* CreateRoom */

.createRoom {
    width: 30%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: skyblue;
    display: none;
    z-index:2;
}

#cancelBtn {
    width: 100%;
    height: 10%;
    text-align: right;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
}

#cancelBtn > p > img {
    width: 30px;
    height: 30px;
}

form {
    width: 70%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
}

#title, #password {
    width: 100%;
    height: 15%;
    padding: 10px;
    font-size: 1.1rem;
}

.default {
    width: 50%;
    height: 5%;
}

#lockCheck,
#modeSelect,
#selectTurn {
    width: 50%;
    height: 6%;
}

#createRoomBtn {
    width: 50%;
    height: 14%;
    margin: 0 0 0 auto;
}

/* Game Rules */

.rules {
    width: 40%;
    height: 80%;
    display: flex;
    z-index:2;
    justify-content: center;
    flex-wrap: wrap;
    display: none;
    background: white;
    border-radius: 15px;
}

#prevBtn {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#prevBtn > p:nth-child(1) {
    width: 92%;
    height: 50%;
}

#prevBtn > p:nth-child(2) {
    width: 8%;
    height: 80%;
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
    font-size: 1.3rem;
}

#prevBtn > p:nth-child(2) > img{
    width: 30px;
    height: 30px;
}

.left {
    width: 25%;
    height: 85%;
    background: skyblue;
}

.left > button {
    width: 75%;
    height: 50px;
    text-align: center;
    margin: 15px 0 0 12.5%;
    border: none;
    border-radius: 5px;
    color: skyblue;
    font-size: 1rem;
}

.right {
    width: 65%;
    height: 85%;
    border: 1px solid #DDDDFF;
}

.rule,
.way,
.etc {
    width: 100%;
    height: 100%;
    display: none;
    overflow: auto;
}

.rule > .title,
.way > .title,
.etc > .title {
    height: 35px;
    background: #DDDDFF;
    color: white;
    text-align: center;
    font-size: 1.1rem;
    padding: 5px;
    font-weight: bold;
}

.rule > img,
.way > img,
.etc > img {
    width: 220px;
    height: 200px;
    margin: 10% 25% 0 25%
}

.rule > p,
.way > p,
.etc > p {
    padding: 10px;
}

#BG{
	position:fixed;
    z-Index: 1;
    left: 0px;
    top: 0px;
	width: 100%;
    height: 100%;
    overflow:auto;
	background-color: rgba(0,0,0,0.4);
	display: none;
	opacity: 1;
}

#sender{
	display: none;
}

/* scrollbar */

::-webkit-scrollbar{ width: 20px; }

::-webkit-scrollbar-track {
    background:rgb(220, 220, 220);
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 200, 250);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 175, 250);
}

::-webkit-scrollbar-thumb:active {
    background: rgb(0, 150, 250);
}