#container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

/* Login Point */

.left {
    width: 25%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: skyblue;
}

.leftSlot_1 {
    width: 85%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.leftSlot_1 > form {
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.leftSlot_1 > form > input {
    width: 100%;
    height: 50px;
    padding-left: 10px;
}

.leftSlot_1 > form > input[type="password"] {
	margin-top: 20px;
}

.leftSlot_1 > form > button[type="submit"] {
    width: 100%;
    height: 50px;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.leftSlot_1 > form > button[class="signUp"] {
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    width: 50%;
    height: 50px;
}

.leftSlot_1 > form > button[class="googleLogin"] {
    width: 100%;
    height: 50px;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0;
    margin-bottom: 20px;
}

.leftSlot_1 > form > button[class="googleLogin"] > span {
 	margin-right: 30%;
}

.leftSlot_1 > form > button[class="googleLogin"] > img[id="googleLogo"]{
	width: 10%;
	height: 85%;
	vertical-align: middle;
	margin-right: 20%;
}

.leftSlot_2 {
    width: 85%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.leftSlot_2 img {
    width: 80%;
    height: 50%;
    text-align: center;
}

.leftSlot_2 form {
    width: 45%;
    height: 20%;
    display: flex;
    justify-content: center;

}

.leftSlot_2 button {
    width: 60%;
    height: 80px;
    background: white;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: skyblue;
}

/* Add Point */

.right {
    width: 50%; 
    height: 70%;
}

.banner {
    width: 100%;
    height: 100%;
    background: black;
    text-align: center;
}

.banner > img {
    width: 100%;
    height: 100%;
}
