#container {
	width: 50%;
	height: 75%;
}

.left {
	width: 30%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	background: skyblue;
	border-right: 1px solid gray;
}

form {
	width: 100%;
	height: 100%;
}

#cancelBtn {
	width: 40px;
	height: 40px;
	padding: 5px;
	font-size: 1.2rem;
	cursor: pointer;
	margin: 15px 0 0 15px;
}

#cancelBtn img {
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.left > img {
	width: 100%;
	height: 35%;
}

.left > input {
	width: 75%;
	height: 5%;
	margin: 0 auto 0 auto;
	font-size: 1.1rem;
	font-weight: bold;
	padding: 5px;
	text-align: center;
}

.right {
	width: 70%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	background: skyblue;
}

.right > h1 {
	width: 100%;
	height: 10%;
	padding: 10px;
}

.right > p {
	width: 25%;
	height: 7%;
	font-size: 1.1rem;
	padding: 10px;
}

.right > input {
	width: 70%;
	height: 5%;
	margin: 10px;
	padding: 5px;
}

.right > button {
	width: 60%;
	height: 5%;
	margin: 0 auto;
	padding: 5px;
}

#back {
	display: none;
}

#profile {
	width: 30%;
	height: 20%;
	display: none;
}

#profile+label {
	width: 50%;
	height: 7.5%;
	background: white;
	border: 1px solid lightgray;
	color: skyblue;
	border-radius: 20px;
	font-size: 1.1rem;
	margin: 0 auto 0 auto;
	padding: 12.5px 30px 15px 30px;
	font-weight: bold;
}

#profile:focus+label, #profile+label:hover {
	cursor: pointer;
	transition: 1.5s linear all;
	background: #DDDDFF;
	color: black;
	border: 1px solid black;
}

#imgBtn {
	width: 55%;
	height: 5%;
	margin: 0 auto 0 auto;
}