#container {
    width: 45%;
    height: 70%;
    border: 2px solid gray;
    flex-wrap: wrap;
    background: white;
}

.lists {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

#cancelBtn {
    width: 37.5%;
    height: 10%;
    padding: 17.5px;
    font-size: 1.2rem;
    border-bottom: 1px solid gray;
    background: skyblue;
}

#cancelBtn > p > img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

h1 {
    width: 62.5%;
    height: 10%;
    padding: 8px;
    border-bottom: 1px solid gray;
    background: skyblue;
}

.lists > .noticeList {
    width: 100%;
    height: 15%;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    overflow:auto;
}

th, td {
    border-bottom: 1px solid gray;
    width: 50%;
    height: 50px;
    text-align: center;
}


tr> td:nth-child(1),
tr> td:nth-child(2) {
	width:50%;
	text-align: left;
	padding-left: 30px;
}

.createNotice {
    width: 20%;
    height: 10%;
    font-size: 1.1rem;
    margin: 0 0 0 auto;
    padding: 10px;
    border: 1px solid gray;
    margin-top: 10px;
}

#fakeButton, #invisible{
	display: none;
}

.noticeList {
   border-collapse: collapse; border-spacing: 0;
   width:100%;
}

/* Notice */

#notice {
    width: 50%;
    height: 80%;
    justify-content: center;
    align-items: center;
    background: skyblue;
    border-radius: 10px;
    border: 1px solid gray;
    display: none;
}

.frame {
   width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 85%;
    height: 90%;   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

form > .title {
    width: 95%;
    height: 12.5%;
    display: flex;
}

.title > textarea {
    width: 90%;
    height: 100%;
    padding: 3.5% 3% 3% 1.5%;
    font-size: 1.5rem;
    resize: none;
    overflow: hidden;
}

.title > p {
    width: 10%;
    height: 100%;
    font-size: 1.3rem;
    padding: 10px;
    cursor: pointer;
}

.title > p > img {
    width: 90%;
    height: 90%;
}

form > .contents {
    width: 95%;
    height: 70%;
    margin: 15px 0 15px 0;
}

.contents > textarea {
    width: 100%;
    height: 100%;
    resize: none;
    font-size: 1.5rem;
    padding: 10px;
}

form > .modify {
    width: 90%;
    height: 12.5%;
    display: flex;
    justify-content: flex-end;
}

.modify > button {
    width: 100px;
    height: 50px;
    margin-left: 20px;
}

/* scrollbar */

::-webkit-scrollbar{ width: 20px; }

::-webkit-scrollbar-track {
    background:white;
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 200, 250);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 175, 250);
}

::-webkit-scrollbar-thumb:active {
    background: rgb(0, 150, 250);
} 