#container {
	width: 100%;
	height: 100%;
}

.layoutL {
	width: 80%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url("../img/background.jpg");
	background-size: cover;
}

#cancelBtn {
    width: 10px;
    height: 10px;
    font-size: 1.2rem;
    position: absolute;
    margin: 0 77.5% 45% 0;
}

#cancelBtn > p > img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.board {
	width: auto;
	height: auto;
}

.board > img {
	width: 45px;
	height: 45px;
}

.board > table {
	border: 2px solid lightgray;
	border-spacing: 0;
}

.board > table > tbody > tr > td {
	width: 140px;
	height: 140px;
	border: 2px solid lightgray;
	background: white;
}

/* 플레이어 정보창 */
.layoutR {
	width: 20%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
}

.player {
	width: 100%;
	height: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}

.chatWindow {
	width: 90%;
	height: 20%;
}

.chatWindow>input {
	width: 100%;
	height: 70%;
	text-align: center;
	border: 1px solid black;
	border-radius: 15px;
}

.img {
	width: 70%;
	height: 50%;
	margin-top: -10%;
}

.img > img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	padding: 5%;
}

.name {
	width: 100%;
	height: 15%;
	border: 3px dashed skyblue;
	border-radius: 15px;
}

.nick {
	height: 50%;
	font-size: 1em;
	padding: 10px;
}

.email {
	height: 50%;
	font-size: 0.7em;
	color: gray;
	padding: 5px;
}

.inputChat {
	width: 100%;
	height: 10%;
	border-color: skyblue;
	border-radius: 15px;
	padding: 10px;
	font-size: 1rem;
	text-align: center;
	outline: none;
}

.record {
	width: 100%;
	height: 10%;
	background: skyblue;
	padding: 10px;
}

.board {
	font-size: 0;
	line-height: 0;
}

.board > img {
	vertical-align: top;
}

.invisible {
	display: none;
}