button {
	background: white;
	color: skyblue;
	border: none;
	position: relative;
	cursor: pointer;
	outline: none;
	font-weight: bold;
}

button:hover {
	background: skyblue;
	color: white;
}

button:active {
	color: black;
	background: white;
}

button:before, button:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 2px;
	width: 0;
	background: white;
	transition: 400ms ease all;
}

button:after {
	right: inherit;
	top: inherit;
	left: 0;
	bottom: 0;
}

button:hover:before, button:hover:after {
	width: 100%;
	transition: 800ms ease all;
}

button:active:after, button:active:before{
	background: black ;
}